<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <com.google.android.maps.MapView
          android:id="@+id/map"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:apiKey="01vuKcPQiEGAzZIjxy-Mu0o9vjIutJ00bH05pVg"
                 android:clickable="true" 
                 android:layout_weight="0.9"/> 
                 
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

	<Button  android:id="@+id/bookmarkBtn1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="listBtnClicked"
	    android:text="List"
	    android:layout_weight="1"/>
	<Button  android:id="@+id/bookmarkBtn2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="bookmarkBtnClicked"
	    android:text="Find Location"
	    android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>